<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><meta name="keywords" content="C，Linux"><title>如何使用GitHub pages和hexo搭建自己的博客 | 徐永强的博客</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">如何使用GitHub pages和hexo搭建自己的博客</h1><a id="logo" href="/.">徐永强的博客</a><p class="description">给自己一片没有退路的悬崖，就是给自己一个向生命高地冲锋的机会</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">如何使用GitHub pages和hexo搭建自己的博客</h1><div class="post-meta"><a href="/2018/04/05/搭建博客/#comments" class="comment-count"><i data-disqus-identifier="2018/04/05/搭建博客/" class="disqus-comment-count"></i>留言</a><p><span class="date">Apr 05, 2018</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>有些人就是喜欢倒腾，哈哈，当你知道有一个东西你没用过的时候，总想着去怎么接近她，了解她，然后慢慢的无法自拨！！<br>这篇文章主要描述如何使用GitHub pages和hexo搭建自己的博客。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li><a href="github.com">GitHub</a>账户</li>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener">git</a>软件</li>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>软件</li>
</ul>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>可参考Hexo官网的文档：<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">Hexo</a></p>
<ol>
<li>首先在本地磁盘中建立一个Hexo<strong>文件夹</strong>（做为安装目录，自定）</li>
<li>右键Git bash here<blockquote>
<p>也可以用自带命令框（cmd），不过要先打开node.js安装目录下的node.exe,个人感觉比较麻烦。</p>
</blockquote>
</li>
<li><p>在git命令框中安装Hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
</li>
<li><p>npm安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>
<blockquote>
<p>(注意：别把npm输成了nmp =-= ,输了好多次的那种。<a href="http://www.ruanyifeng.com/blog/2016/01/npm-install.html" target="_blank" rel="noopener">npm 模块安装机制简介</a>)</p>
</blockquote>
</li>
<li><p>启动服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<blockquote>
<p>默认情况下，访问网址为： <a href="http://localhost:4000/。" target="_blank" rel="noopener">http://localhost:4000/。</a></p>
</blockquote>
</li>
<li><p>清除缓存文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>
<blockquote>
<p>清除缓存文件 (db.json) 和已生成的静态文件 (public)。在某些情况（尤其是更换主题后），如果发现您对站点的更改无论如何也不生效，您可能需要运行该命令。 </p>
</blockquote>
</li>
<li><p>生成静态文件 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>
</li>
<li><p>部署网站</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<blockquote>
<p>访问本地页面的时候hexo server 不可以按ctrl+c停止服务，否则会报404，解决方法：重新执行第6步</p>
</blockquote>
</li>
</ol>
<h2 id="GitHub操作配置"><a href="#GitHub操作配置" class="headerlink" title="GitHub操作配置"></a>GitHub操作配置</h2><ol>
<li><a href="https://github.com" target="_blank" rel="noopener">账户注册</a></li>
<li>创建代码库<a href="https://github.com/new" target="_blank" rel="noopener">new repository</a><blockquote>
<p>Repository name随便填可以更改</p>
</blockquote>
</li>
<li>开启GitHub-pages功能<blockquote>
<p>用户名.github.io就可以访问了<br>配置Git个人信息</p>
</blockquote>
</li>
</ol>
<h2 id="配置Git个人信息-在Gitbash中"><a href="#配置Git个人信息-在Gitbash中" class="headerlink" title="配置Git个人信息(在Gitbash中)"></a>配置Git个人信息(在Gitbash中)</h2><ol>
<li><p>设置<a href="https://git-scm.com/book/zh/v1/%E8%B5%B7%E6%AD%A5-%E5%88%9D%E6%AC%A1%E8%BF%90%E8%A1%8C-Git-%E5%89%8D%E7%9A%84%E9%85%8D%E7%BD%AE" target="_blank" rel="noopener">git的user name和email</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;John Doe&quot;</span><br></pre></td></tr></table></figure>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email &quot;johndoe@example.com&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成密钥<a href="http://iissnan.com/progit/html/zh/ch4_3.html" target="_blank" rel="noopener">生成 SSH 公钥</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;邮箱&quot;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>将生成的密钥保存在<a href="https://github.com/settings/keys" target="_blank" rel="noopener">GitHub</a></p>
</blockquote>
</li>
<li><p>配置Deployment。在_config.yml文件中，找到Deployment，然后按照如下修改：（注意空格冒号：后面有一个空格，不然就会出错）repo后面跟的是仓库地址，在你的仓库右边点一下clone or download就可以看到。</p>
<blockquote>
<p>deploy:<br>   type: git</p>
</blockquote>
<blockquote>
<p>repo: <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:yourname/yourname.github.io.git</p>
</blockquote>
<blockquote>
<p>branch: master</p>
</blockquote>
</li>
<li><p>第3步做完就可以写博客发文章，<a href="https://hexo.io/zh-cn/docs/writing.html" target="_blank" rel="noopener">写作Hexo</a></p>
<blockquote>
<ol>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post &quot;article title&quot;		创建一篇新文章</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li><code>hexo d -g</code>        //在部署前先生成</li>
<li>虽然可以写文章发文章，不过现在主题还没有变，看起来不是很美观，所以要进行下一步，hexo主题设置</li>
</ol>
</blockquote>
</li>
</ol>
<h2 id="Hexo主题设置"><a href="#Hexo主题设置" class="headerlink" title="Hexo主题设置"></a>Hexo主题设置</h2><ol>
<li>在hexo官网选择一款喜欢的主题<a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo themes</a></li>
<li>可以预览，也可以点击下面文字进入该主题的GitHub页面根据readme.md开始设置主题。<blockquote>
<p>注意：冒号：后面有一个空格。</p>
</blockquote>
</li>
</ol>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>刚搭建完博客不知道怎么写博客呀，头疼。。。查了好久才了解。</p>
<ol>
<li>hexo new post “name.md”</li>
<li>hexo clean</li>
<li>hexo generate</li>
<li>hexo d -g</li>
</ol>
<p>遇到问题推荐大家先Google，所有问题都能找到相同的。<br>浏览器推荐大家用Chrome，推荐一个插件Googlehelper。写博客推荐使用markdown。</p>
<h2 id="相关网站"><a href="#相关网站" class="headerlink" title="相关网站"></a>相关网站</h2><ol>
<li><a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a></li>
<li><a href="http://www.jekyll.com.cn/docs/home/" target="_blank" rel="noopener">jekyll</a></li>
</ol>
</div><div class="tags"></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div id="comments"><div id="disqus_thread"></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Hexo"><span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub操作配置"><span class="toc-text">GitHub操作配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置Git个人信息-在Gitbash中"><span class="toc-text">配置Git个人信息(在Gitbash中)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo主题设置"><span class="toc-text">Hexo主题设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结束语"><span class="toc-text">结束语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关网站"><span class="toc-text">相关网站</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/04/05/搭建博客/">如何使用GitHub pages和hexo搭建自己的博客</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">baidusitemap</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">AchillesX.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-117192072-1','auto');ga('send','pageview');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?fe0037c6d4aa7c7251a1263dfdab64ca";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>var disqus_shortname = 'https-chinaachilles-github-io';
var disqus_identifier = '2018/04/05/搭建博客/';
var disqus_title = '如何使用GitHub pages和hexo搭建自己的博客';
var disqus_url = 'http://achillesx.cn/2018/04/05/搭建博客/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//https-chinaachilles-github-io.disqus.com/count.js" async></script><script type="text/javascript" src="//https-chinaachilles-github-io.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></body></html>